# Performance tuning
shared_buffers = 512MB
work_mem = 8MB
maintenance_work_mem = 128MB
max_connections = 200
effective_cache_size = 2GB

# Security
ssl = on
password_encryption = scram-sha-256

# Logging and monitoring
logging_collector = on
log_min_duration_statement = 1000
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'
track_activity_query_size = 2048
